[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#c061cb"
  title_transmit_bg_color = "#99c1f1"
  title_receive_fg_color = "#c061cb"
  title_receive_bg_color = "#99c1f1"
  title_inactive_fg_color = "#c061cb"
  title_inactive_bg_color = "#99c1f1"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    background_color = "#613583"
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#dc8add"
    show_titlebar = False
    scrollbar_position = hidden
  [[Chalkby]]
    background_color = "#1f2d2d"
    background_darkness = 0.76
    background_type = transparent
    cursor_color = "#ffffff"
    cursor_color_fg = False
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#ffb0b0:#c8ff9b:#fffca4:#6f9ceb:#9395d3:#bdeaff:#d3d7cf:#555753:#ffb0b0:#c8ff9b:#fffca4:#6f9ceb:#9395d3:#bdeaff:#eeeeec"
  [[After Dark]]
    background_color = "#10111b"
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#dc8add"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#d3d7cf:#555753:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#eeeeec"
  [[Dracula]]
    background_color = "#1f2d2d"
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#99c1f1"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
  [[New Profile]]
    cursor_color = "#aaaaaa"
  [[Nord]]
    background_color = "#2E3440"
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#D8DEE9"
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
  [[Night Owl]]
    background_color = "#011627"
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#80a4c2"
    cursor_color_fg = False
    foreground_color = "#d6deeb"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#d3d7cf:#555753:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#eeeeec"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 10:44
      maximised = False
      fullscreen = False
      size = 1416, 842
      title = anddy:~
      last_active_term = acf50acf-cc9a-4578-9edd-e7f0f27fc2ed
      last_active_window = False
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Nord
      uuid = acf50acf-cc9a-4578-9edd-e7f0f27fc2ed
      directory = ""
[plugins]
